<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>watabe-ya</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="icon" href="./src/images/favicon.ico" />
  <!-- css google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&family=Noto+Serif+JP:wght@400;500&display=swap"
    rel="stylesheet"> <!-- /css google font -->
  <!-- css -->
  <link rel="stylesheet" href="./css/styles.css">
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./js/script.js"></script>
</head>

<body>
  <a href="index.html" class="kensho">to index</a>
  <!-- 上隙間確認 -->
  <div class="box">up-text-box</div>
  <!-- /上隙間確認 -->

  <!-- contents-box -->
  <div class="contentsBox">
    <h2 class="contentsBox-title">事業内容</h2>
    <div class="contentsBox-under">
      <!-- insert -->
    </div>
  </div>
  <!-- contents-box -->

  <!-- 下隙間確認 -->
  <div class="box">under-text-box</div>
  <!-- /下隙間確認 -->
</body>

</html>